<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Ec-82D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-YQ-D7P">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EcH-UY-V1F"/>
                                            <constraint firstAttribute="height" constant="100" id="xAf-GY-u9Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gn-Aw-SgX">
                                        <rect key="frame" x="150" y="150" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="V32-or-6Bk"/>
                                            <constraint firstAttribute="height" constant="200" id="rXH-OE-2yZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-EX-MN4">
                                        <rect key="frame" x="40" y="400" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Au4-Ro-NGw"/>
                                            <constraint firstAttribute="height" constant="150" id="P0k-Fb-jTp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-iF-QPx">
                                        <rect key="frame" x="100" y="600" width="180" height="150"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5HP-4K-Ukt"/>
                                            <constraint firstAttribute="width" constant="180" id="gfa-lW-OdQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2gn-Aw-SgX" firstAttribute="leading" secondItem="2hU-Ec-82D" secondAttribute="leading" constant="150" id="FFg-Ut-20n"/>
                                    <constraint firstItem="l5g-YQ-D7P" firstAttribute="leading" secondItem="2hU-Ec-82D" secondAttribute="leading" constant="20" id="HXN-RD-DeL"/>
                                    <constraint firstItem="2gn-Aw-SgX" firstAttribute="top" secondItem="2hU-Ec-82D" secondAttribute="top" constant="150" id="L0y-Df-4n7"/>
                                    <constraint firstItem="bxe-EX-MN4" firstAttribute="top" secondItem="2hU-Ec-82D" secondAttribute="top" constant="400" id="X4O-ut-wg2"/>
                                    <constraint firstItem="2jb-iF-QPx" firstAttribute="leading" secondItem="2hU-Ec-82D" secondAttribute="leading" constant="100" id="mF4-Um-OKS"/>
                                    <constraint firstItem="bxe-EX-MN4" firstAttribute="leading" secondItem="2hU-Ec-82D" secondAttribute="leading" constant="40" id="ptE-8m-qmz"/>
                                    <constraint firstItem="2jb-iF-QPx" firstAttribute="top" secondItem="2hU-Ec-82D" secondAttribute="top" constant="600" id="qgv-Fw-JOh"/>
                                    <constraint firstItem="l5g-YQ-D7P" firstAttribute="top" secondItem="2hU-Ec-82D" secondAttribute="top" constant="20" id="yHp-gt-OsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hU-Ec-82D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VJq-tl-yuq"/>
                            <constraint firstItem="2hU-Ec-82D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c4y-e5-f9N"/>
                            <constraint firstItem="2hU-Ec-82D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mQu-SE-5Ch"/>
                            <constraint firstItem="2hU-Ec-82D" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ntF-An-i7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
